{
    "rewrites": [
      {
        "source": "/api/voting",
        "destination": "/server.js"
      },
      {
        "source": "/api/voting/(.*)",
        "destination": "/server.js"
      }
    ]
  }
  